* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 240, 229);
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.octave {
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: repeat(14, auto);
}

button {
    border: 1px solid black;
    margin: 1px;
    box-shadow: 5px 5px 5px black;
    cursor: pointer;
}

button:active {
    transform: scale(0.95) translateY(3px); /* Scale down and move down */
    box-shadow: 1px 1px 5px black;
}

.key {
    height: 200px;
    width: 60px;
    background-color: white;
}

.key-black{
    width: 60px;
    height: 100px;
    z-index: 1;
    background-color: #141c3a;
}

/* Positioning keys */
.C {
    grid-row: 1 / span 4;
    grid-column: 1 / span 2;
}

.C-sharp {
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
}

.D {
    grid-row: 1 / span 4;
    grid-column: 3 / span 2;
}

.D-sharp {
    grid-row: 1 / span 2;
    grid-column: 4 / span 2;
}

.E {
    grid-row: 1 / span 4;
    grid-column: 5 / span 2;
}

.F {
    grid-row: 1 / span 4;
    grid-column: 7 / span 2;
}

.F-sharp {
    grid-row: 1 / span 2;
    grid-column: 8 / span 2;
}

.G {
    grid-row: 1 / span 4;
    grid-column: 9 / span 2;
}

.G-sharp {
    grid-row: 1 / span 2;
    grid-column: 10 / span 2;
}

.A {
    grid-row: 1 / span 4;
    grid-column: 11 / span 2;
}

.A-sharp {
    grid-row: 1 / span 2;
    grid-column: 12 / span 2;
}

.B {
    grid-row: 1 / span 4;
    grid-column: 13 / span 2;
}
